<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-size: 2px 2px;
        background-image: linear-gradient(to right, grey 1px, transparent 1px),
          linear-gradient(to bottom, grey 1px, transparent 1px);
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
        margin: 0;
        display: flex;
        justify-content: center;
      }

      #container {
        width: 1000px;
        background-color: red;
        height: 100vh;
      }

      #title_bar {
        background-color: #646464;
        width: 100%;
      }

      #title_bar_image {
        margin-top: 10px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="title_bar">
        <img src="logo-tm.gif" id="title_bar_image" alt="" />
      </div>
      <img src="image-map.png" alt="" />
    </div>
  </body>
</html>
